$definitions.typst()$

#import "@preview/min-book:1.0.0": book

#show: book.with(
  title: "$title$",
  $if(subtitle)$ subtitle: "$subtitle$", $endif$
  $if(edition)$ edition: $edition$, $endif$
  $if(volume)$ volume: $volume$, $endif$
  authors: ($for(author)$ "$author$", $endfor$),
  $if(date)$ date: $date$, $endif$
  $if(cover-image)$ cover: image("$cover-image$"), $endif$
  $if(titlepage)$ titlepage: $titlepage$, $endif$
  $if(catalog)$ (catalog): $catalog$, $endif$
  $if(errata)$ errata: $errata$, $endif$
  $if(dedication)$ dedication: $dedication$, $endif$
  $if(acknowledgements)$ acknowledgements: $acknowledgements$, $endif$
  $if(epigraph)$ epigraph: $epigraph$, $endif$
  $if(toc)$ toc: $toc$, $endif$
  $if(part)$ part: $part$, $endif$
  $if(chapter)$ chapter: $chapter$, $endif$
  cfg: (
    $for(cfg)$$cfg.name$: $cfg.value$, $endfor$
    lang: $if(lang)$"$lang$".replace(regex("-.*"), "")$else$"en"$endif$,
  ),
)

$for(header-includes)$
  $header-includes$
$endfor$

$for(include-before)$
  $include-before$
$endfor$

$body$

$for(include-after)$
  $include-after$
$endfor$
